{"flutter":{"platforms":{"android":{"default":{"projectId":"spendwise-52bf8","appId":"1:129072746078:android:2e81c1b81d6888af176ecf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spendwise-52bf8","configurations":{"android":"1:129072746078:android:2e81c1b81d6888af176ecf","web":"1:129072746078:web:5acefe4dc100409f176ecf"}}}}}}